{
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/common",
        "ClientId": "e2f51d9f-b68b-4907-a903-de65506864dd",
        "ValidateAuthority": true
    },
    "ApiRootUri": "~/api/"
}
